<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Language" Version="16.4.280" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="16.4.280" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="16.4.280" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="QuickInfo\" />
    <Folder Include="Services\" />
    <Folder Include="TestStorage\" />
  </ItemGroup>
</Project>
