<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ReleaseVersion>0.1.1</ReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Dialogs\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Templates\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Templates\XFUnitTestNUnit.cs" />
  </ItemGroup>
  <ItemGroup>
    <AddinFile Include="Templates\XFUnitTestNUnit.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AddinFile>
    <AddinFile Include="Templates\XFUnitTestNUnit.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AddinFile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Templates\XFUnitTestNUnit.xml" />
  </ItemGroup>
  <ItemGroup>
    <AddinReference Include="MonoDevelop.CSharpBinding" />
    <AddinReference Include="MonoDevelop.TextEditor" />
    <AddinReference Include="MonoDevelop.Xamarin.Ide" />
    <AddinReference Include="MonoDevelop.SourceEditor2" />
  </ItemGroup>
</Project>
