# UnitTestGenerator

./: .editorconfig  .gitignore  LICENSE  README.md  UnitTestGenerator.sln  testgenerator.json
src/UnitTestGenerator/: UnitTestGenerator.csproj
src/UnitTestGenerator.Mac/: UnitTestGenerator.Mac.csproj
src/UnitTestGenerator.Mac/Adornments/: ColorAdornment.cs  ColorAdornmentTagger.cs  ColorAdornmentTaggerProvider.cs  ColorTag.cs  ColorTagger.cs  ColorTaggerProvider.cs  IntraTextAdornmentTagger.cs  RegexTagger.cs
src/UnitTestGenerator.Mac/Commands/: GenerateUnitTestCommand.cs  TestDiscovery.cs
src/UnitTestGenerator.Mac/Dialogs/: AddUnitTestDialog.cs  ConfigureUnitTestProjectDialog.cs  ErrorDialog.cs
src/UnitTestGenerator.Mac/Glyphs/: CircleView.cs  TestableMethodGlyphFactory.cs  TestableMethodGlyphFactoryProvider.cs  TestableMethodTag.cs  TestableMethodTagger.cs  TestableMethodTaggerProvider.cs  TodoGlyphFactorProvider.cs  TodoGlyphFactory.cs  TodoTag.cs  TodoTagger.cs  TodoTaggerProvider.cs
src/UnitTestGenerator.Mac/Helpers/: DocumentExtensionMethods.cs
src/UnitTestGenerator.Mac/Properties/: AddinInfo.cs  Manifest.addin.xml
src/UnitTestGenerator.Mac/Services/Implementations/: ConfigurationService.cs  DocumentService.cs  FileService.cs  NavigationService.cs  TestGeneratorService.cs
src/UnitTestGenerator.Mac/Services/Interfaces/: IConfigurationService.cs  IFileService.cs  ITestGeneratorService.cs
src/UnitTestGenerator.Mac/Templates/: XFUnitTestNUnit.cs
src/UnitTestGenerator/Commands/: GenerateUnitTestCommand.cs
src/UnitTestGenerator/Dialogs/: AddUnitTestDialog.cs  ConfigureUnitTestProjectDialog.cs  ErrorDialog.cs
src/UnitTestGenerator/Helpers/: ConfigurationHelper.cs  DocumentExtensionMethods.cs  FileGenerator.cs  UnitTestHelper.cs
src/UnitTestGenerator/Models/: Configuration.cs  GeneratedTest.cs  MethodReference.cs  Parameter.cs  TestReference.cs  TestResult.cs
src/UnitTestGenerator/Properties/: AddinInfo.cs  Manifest.addin.xml
src/UnitTestGenerator/QuickInfo/: RelatedTestsQuickInfoSource.cs  RelatedTestsQuickInfoSourceProvider.cs
src/UnitTestGenerator/Services/: IConfigurationService.cs  IDocumentService.cs  INavigationService.cs  ISolutionService.cs
src/UnitTestGenerator/Services/Implementations/: ConfigurationService.cs  FileService.cs  TestGeneratorService.cs
src/UnitTestGenerator/Services/Interfaces/: IConfigurationService.cs  IFileService.cs  ITestGeneratorService.cs
src/UnitTestGenerator/Templates/: XFUnitTestNUnit.xml
src/UnitTestGenerator/TestStorage/: TestResults.cs
